<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi,I'm Janis Adhikari,a Frontend Developer & SEO Specialist.">
    <meta name="title" content="Janis Adhikari" />
    <meta name="keyword" content="portfolio, javascript, developer,janis,adhikari,janis adhikari,seo ,frontend">
    <title>Janis Adhikari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Graduate&family=Rajdhani:wght@300;400;500;600;700&family=Smooch+Sans:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="main">
        <!-- Sidebar  -->
        <div class="sidebar">
            <div class="content-side">
                <nav>
                    <ul>
                        <li> <a href="#intro " class="active" title="Intro"><i class="fa fa-2x  fa-house"></i></a></li>
                        <li><a href="#about" title="About"><i class="fa fa-2x  fa-user"></i></a></li>
                        <li> <a href="#skills" title="Skills"><i class="fa fa-2x  fa-code"></i></a></li>
                        <li> <a href="#projects" title="Projects"><i class="fa fa-2x  fa-laptop-code"></i></a></li>
                        <li> <a href="#contact" title="Contact"><i class="fa fa-2x fa-address-card"></i></a></li>
                    </ul>
                </nav>
                <div class="side-container ">
                    <div class="namecard">
                        <h1>Janis Adhikari</h1>
                        <span>DevOps</span>
                    </div>
                    <div class="border1"></div>
                    <div class="pfp">
                        <img src="/profile-pic1.png" alt="">
                    </div>
                    <div class="social">
                        <a href="https://www.facebook.com/janisadhi" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://github.com/janisadhi" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://twitter.com/@janis_adhikari" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/janisadhikari" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/janis-adhikari-053347263/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://discord.com" target="_blank"><i class="fab fa-discord"></i></a>
                    </div>
                    <a href="#contact" class="btn-contact">Contact Me</a>
                </div>
            </div>
        </div>


        <!-- content Area -->
        <div class="content">
            <div class="blank" id="intro"></div>
            <section>
                <h1 class="topic"><i style="color: #7700ff;" class="fa   fa-house"></i> Indroduction</h1>
                <p class="big-text">Hi,<br> I'm <span>Janis Adhikari</span>,<br> a <span>DevOps Engineer</span> &
                    <span> Frontend <br>Developer</span>.
                </p>

            </section>
            <section id="about">
                <div class="blank"></div>
                <h1 class="topic"><i style="color: #7700ff;" class="fa   fa-user"></i> About</h1>
                <p class="about-text">
                    Greetings! I'm Janis Adhikari, a passionate and results-driven DevOps Engineer and Frontend
                    Developer with a keen eye for detail and a commitment to creating seamless user experiences. With a
                    solid foundation in DevOps practices, frontend technologies, and a deep understanding of optimizing
                    workflows and user interfaces, I bring a unique blend of creativity and technical expertise to every
                    project.
                </p>


            </section>





            <section id="skills">
                <div class="blank"></div>
                <h1 class="topic"><i style="color: #7700ff;" class="fa   fa-code"></i> Skills</h1>
                <p class="big-text">
                    My <span>skills</span>,
                </p>
                <div class="containerSkills">
                    <div class="skillbox">
                        <i class="fa-brands fa-docker fa-5x"></i>
                        <h2>Docker</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa-brands fa-git fa-5x"></i>
                        <h2>Git</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa-brands fa-github fa-5x"></i>
                        <h2>GitHub Actions</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa fa-terraform fa-5x"></i>
                        <h2>Terraform</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa-brands fa-aws fa-5x"></i>
                        <h2>AWS</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa-brands fa-nginx fa-5x"></i>
                        <h2>Nginx</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa fa-docker fa-5x"></i>
                        <h2>Docker Hub</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa fa-jenkins fa-5x"></i>
                        <h2>Jenkins</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa fa-linux fa-5x"></i>
                        <h2>Linux</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa fa-terminal fa-5x"></i>
                        <h2>Shell Scripting</h2>
                    </div>


                    <div class="skillbox">
                        <i class="fa-brands fa-html5 fa-5x"></i>
                        <h2>HTML</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa-brands fa-css3 fa-5x"></i>
                        <h2>CSS</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fab fa-js fa-5x"></i>
                        <h2>JavaScript</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa fa-mobile-alt fa-5x"></i>
                        <h2>Responsive Web Design</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fab fa-bootstrap fa-5x"></i>
                        <h2>CSS Framework</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fab fa-sass fa-5x"></i>
                        <h2>CSS Preprocessor</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa-brands fa-react fa-5x"></i>
                        <h2>React</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa fa-tachometer fa-5x"></i>
                        <h2>Performance Optimization</h2>
                    </div>

                    <div class="skillbox">
                        <i class="fa fa-globe fa-5x"></i>
                        <h2>Cross-browser Testing</h2>
                    </div>
                </div>
            </section>




            <section id="projects">
                <div class="blank"></div>
                <h1 class="topic"><i style="color: #7700ff;" class="fa fa-cogs"></i> DevOps Projects</h1>
                <p class="big-text">
                    My <span>DevOps Projects</span>,
                </p>
                <div class="project-cards">
                    <!-- Nginx Log Analyser -->
                    <div class="project-card">
                        <div class="card-content">
                            <h2>Nginx Log Analyser</h2>
                            <p>Simple script to analyse the nginx log file.</p>
                            <a href="https://github.com/janisadhi/Nginx_Log_Analyser" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card-content">
                            <h2>GitHub Pages Deployment</h2>
                            <p>deploying static page using githubpage , CI/CD #github-actions </p>
                            <a href="https://github.com/janisadhi/Github_Pages_Deployment" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>

                    <!-- Static Site Server -->
                    <div class="project-card">
                        <div class="card-content">
                            <h2>Static Site Server</h2>
                            <p>Simple guide to create a server for a static site using nginx and deploying using rsync.
                            </p>
                            <a href="https://github.com/janisadhi/Static_Site_Server" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>

                    <!-- Dummy Systemd Service -->
                    <div class="project-card">
                        <div class="card-content">
                            <h2>Dummy Systemd Service</h2>
                            <p>Dummy service of linux for practice with systemd.</p>
                            <a href="https://github.com/janisadhi/Dummy_Systemd_Service" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>

                    <!-- Terraform Provisioning -->
                    <div class="project-card">
                        <div class="card-content">
                            <h2>Terraform Provisioning</h2>
                            <p>Terraform Infrastructure as a code to create resources at AWS.</p>
                            <a href="https://github.com/janisadhi/Terraform_Provisioning" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>

                    <!-- EC2 Instance -->
                    <div class="project-card">
                        <div class="card-content">
                            <h2>EC2 Instance</h2>
                            <p>Guide to create EC2 instance, SSH connection, and install nginx.</p>
                            <a href="https://github.com/janisadhi/Ec2_Instance" target="_blank" class="btn-github">View
                                on GitHub</a>
                        </div>
                    </div>

                    <!-- Basic Dockerfile -->
                    <div class="project-card">
                        <div class="card-content">
                            <h2>Basic Dockerfile</h2>
                            <p>Simple docker file to containerize an application.</p>
                            <a href="https://github.com/janisadhi/Basic_Dockerfile" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>

                    <!-- SSH Remote Server Setup -->
                    <div class="project-card">
                        <div class="card-content">
                            <h2>SSH Remote Server Setup</h2>
                            <p>SSH connection guide to connect to a remote server securely.</p>
                            <a href="https://github.com/janisadhi/SSH_Remote_Server_Setup" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>

                    <!-- Log Archive Tool -->
                    <div class="project-card">
                        <div class="card-content">
                            <h2>Log Archive Tool</h2>
                            <p>Simple script that creates an archive of log files in a compressed form.</p>
                            <a href="https://github.com/janisadhi/Log_Archive_Tool" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>

                    <!-- Server Performance Stats -->
                    <div class="project-card">
                        <div class="card-content">
                            <h2>Server Performance Stats</h2>
                            <p>Simple script to check server performance and resources stats.</p>
                            <a href="https://github.com/janisadhi/Server_Performance_Stats" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card-content">
                            <h2>Dockerized Service</h2>
                            <p>simle dockerized service deployment </p>
                            <a href="https://github.com/janisadhi/Dockerized_Service" target="_blank"
                                class="btn-github">View on GitHub</a>
                        </div>
                    </div>

                </div>
            </section>

            <section id="projects">
                <div class="blank"></div>
                <h1 class="topic"><i style="color: #7700ff;" class="fa   fa-laptop-code"></i> Frontend Projects</h1>
                <p class="big-text">
                    My <span>Frontend Projects</span>,
                </p>
                <div class="project-card">

                    <iframe src="https://mafd.000webhostapp.com/index.php" frameborder="1" scrolling="auto"
                        loading="lazyframe"></iframe>
                    <iframe src="https://janisadhikari.netlify.app/" frameborder="1" scrolling="auto"
                        loading="lazyframe"></iframe>


                </div>



            </section>

            <div id="contact">
                <div class="blank"></div>
                <h1 class="topic"><i style="color: #7700ff;" class="fa   fa-address-card"></i> Contact</h1>
                <p class="big-text"><span>Contact</span> me,</p>
                <form method="post">
                    <input type="text" id="name" name="name" placeholder="Name:">
                    <input type="email" id="email" name="email" placeholder="Email:">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Write your message:"></textarea>
                    <button class="btn-contact" style="width:80% ;border:none;">Submit</button>
                </form>


            </div>
            <footer>
                <p> &copy;All Rights Are Reserved || Designed and developed with <span
                        style="color:#7700ff">&hearts;</span> by <span style="color:#7700ff; font-weight: 700;">Janis
                        Adhikari</span></p>
            </footer>

        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>